        if (action === 'revertOrderStatus') {
            const tr = params.orderNumber;
            const { data: o } = await supabaseAdmin.from('donhang').select('*').eq('so_don_hang', tr).limit(1).maybeSingle();
            
            if (o) {
                let ns = ''; 
                switch (o.ket_qua) { 
                    case 'Đã hoàn tất': 
                        ns = 'Đã xuất hóa đơn'; 
                        break; 
                    case 'Đã xuất hóa đơn': 
                        ns = 'Chờ ký hóa đơn'; 
                        break; 
                    case 'Chờ ký hóa đơn': 
                        ns = 'Đã phê duyệt'; 
                        await supabaseAdmin.from('donhang').update({ ngay_xuat_hoa_don: null }).eq('so_don_hang', tr); 
                        await supabaseAdmin.from('yeucauxhd').update({ ngay_xuat_hoa_don: null }).eq('so_don_hang', tr); 
                        break; 
                    case 'Đã phê duyệt': 
                        ns = 'Chờ phê duyệt'; 
                        await supabaseAdmin.from('yeucauxhd').update({ ghi_chu_admin: 'Admin đã hoàn tác về Chờ phê duyệt' }).eq('so_don_hang', tr);
                        break; 
                    case 'Chờ phê duyệt': 
                    case 'Yêu cầu bổ sung': 
                        ns = 'Đã ghép'; 
                        // [Nâng cấp]: Xoá hoàn toàn hồ sơ yêu cầu XHĐ để phục hồi nguyên bản trạng thái ghép xe chưa yc
                        const { error: delErr } = await supabaseAdmin.from('yeucauxhd').delete().eq('so_don_hang', tr);
                        if (delErr) throw new Error(`Lỗi xóa Yêu cầu XHĐ: ${delErr.message}`);
                        
                        // [CRITICAL FIX]: Phục hồi xe lại vào kho xe vì trigger tự động xóa xe khi có yêu cầu xuất hóa đơn
                        if (o.vin) {
                            const { data: carInStock } = await supabaseAdmin.from('khoxe').select('vin').eq('vin', o.vin).limit(1).maybeSingle();
                            if (!carInStock) {
                                // Lấy thông tin xe cơ bản nếu có thể
                                const { data: m } = await supabaseAdmin.from('thongtinxe').select('*').eq('vin', o.vin).limit(1).maybeSingle();
                                const carData = { 
                                    vin: o.vin, 
                                    trang_thai: 'Đã ghép', 
                                    nguoi_giu_xe: o.ten_tu_van_ban_hang, 
                                    thoi_gian_het_han_giu: 'Vô thời hạn', 
                                    ngay_nhap: new Date().toISOString(), 
                                    dong_xe: o.dong_xe || (m as any)?.mo_ta || '', 
                                    phien_ban: o.phien_ban || (m as any)?.phien_ban || '', 
                                    ngoai_that: o.ngoai_that || (m as any)?.ngoai_that || '', 
                                    noi_that: o.noi_that || (m as any)?.noi_that || '', 
                                    ma_dms: o.ma_dms || (m as any)?.khu_vuc || '', 
                                    so_may: o.so_may || (m as any)?.so_may || '' 
                                };
                                const { error: upsertErr } = await supabaseAdmin.from('khoxe').upsert([carData]);
                                if (upsertErr) throw new Error(`Lỗi phục hồi xe vào Kho: ${upsertErr.message}`);
                            }
                        }
                        break;
                    case 'Đã ghép': 
                        if (o.vin) {
                            await supabaseAdmin.from('khoxe').update({ trang_thai: 'Chưa ghép', nguoi_giu_xe: null, thoi_gian_het_han_giu: null }).eq('vin', o.vin);
                        }
                        await supabaseAdmin.from('donhang').update({ ket_qua: 'Chưa ghép', vin: null, thoi_gian_ghep: null }).eq('so_don_hang', tr); 
                        await logAction('REVERT_STATUS', { orderNumber: tr, from: o.ket_qua, to: 'Chưa ghép' }, tr, 'order'); 
                        break; 
                    case 'Đã hủy': 
                        const { data: ls } = await supabaseAdmin.from('interactions').select('metadata').eq('target_id', tr).eq('category', 'LOG').in('type', ['DELETE_ORDER', 'CANCEL_REQUEST']).order('created_at', { ascending: false }).limit(1); 
                        if (ls && ls[0]?.metadata?.snapshot) { 
                            const sn = { ...ls[0].metadata.snapshot }; 
                            delete sn.id; 
                            sn.ghi_chu_huy = sn.thoi_gian_huy = null; 
                            if (sn.vin && sn.ket_qua === 'Đã ghép') { 
                                const { data: kx } = await supabaseAdmin.from('khoxe').select('trang_thai').eq('vin', sn.vin).maybeSingle(); 
                                if (!kx || kx.trang_thai !== 'Chưa ghép') { 
                                    sn.vin = sn.thoi_gian_ghep = null; 
                                    sn.ket_qua = 'Chưa ghép'; 
                                } else {
                                    await supabaseAdmin.from('khoxe').update({ trang_thai: 'Đã ghép', nguoi_giu_xe: currentUser, thoi_gian_het_han_giu: 'Vô thời hạn' }).eq('vin', sn.vin); 
                                }
                            } 
                            await supabaseAdmin.from('donhang').update(sn).eq('so_don_hang', tr); 
                            break; 
                        } 
                        ns = 'Chưa ghép'; 
                        break; 
                    default: 
                        break; 
                }
                
                if (ns) {
                     const { error: updErr } = await supabaseAdmin.from('donhang').update({ ket_qua: ns, ghi_chu_huy: null, thoi_gian_huy: null }).eq('so_don_hang', tr);
                     if (updErr) throw new Error(`Lỗi cập nhật Đơn hàng: ${updErr.message}`);
                     const rc = o.ten_tu_van_ban_hang || (o as any).tvbh; 
                     if (rc) await createNotification({ message: `Đơn hàng ${tr} đã được Admin chuyển về: ${ns}`, type: 'info', recipient: rc, targetView: 'orders', targetId: tr });
                     await logAction('REVERT_STATUS', { orderNumber: tr, from: o.ket_qua, to: ns }, tr, 'order');
                }
            }
            return { status: 'SUCCESS', message: 'Hoàn tác trạng thái thành công.' };
        }
