javascript:(function(){
if(typeof Xrm==='undefined'){alert('Vui lòng mở trang DMS VinFast trước khi bấm!');return;}

const SUPABASE_URL='https://jwvgxqrkjlbewvpkvucj.supabase.co';
const API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dmd4cXJramxiZXd2cGt2dWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjUyNTUyNywiZXhwIjoyMDg4MTAxNTI3fQ.R8XaLf9RuB9ICMM3Uti4faIOgN0Beui9pxh-Vy-t4rU';

// ── UI ──────────────────────────────────────────────────────────
const overlay=document.createElement('div');
overlay.style='position:fixed;top:0;left:0;width:100%;height:100%;z-index:999998;background:rgba(10,15,30,0.85);backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center;';
document.body.appendChild(overlay);

const modal=document.createElement('div');
modal.style='width:580px;max-height:90vh;background:#0f172a;border-radius:16px;box-shadow:0 25px 50px -12px rgba(0,0,0,0.7);border:1px solid rgba(99,102,241,0.3);display:flex;flex-direction:column;overflow:hidden;color:#e2e8f0;font-family:system-ui,-apple-system,sans-serif;';
overlay.appendChild(modal);

const header=document.createElement('div');
header.style='background:linear-gradient(135deg,#1e1b4b,#312e81);padding:18px 22px;border-bottom:1px solid rgba(99,102,241,0.25);display:flex;justify-content:space-between;align-items:center;flex-shrink:0;';
header.innerHTML='<div style="display:flex;align-items:center;gap:12px;"><span style="font-size:26px;">🧹</span><div><h2 style="margin:0;font-size:16px;font-weight:800;color:#a5b4fc;">Dọn Kho — Xe Đã Xuất Hóa Đơn</h2><p style="margin:2px 0 0;font-size:11px;color:#6366f1;">Phát hiện VIN đã có số đơn hàng cuối (đã xuất HĐ) và xóa khỏi kho</p></div></div>';
const closeBtn=document.createElement('button');
closeBtn.textContent='✕';
closeBtn.style='background:rgba(239,68,68,0.15);color:#f87171;border:1px solid rgba(239,68,68,0.3);padding:6px 12px;border-radius:8px;cursor:pointer;font-size:14px;font-weight:700;';
closeBtn.onclick=()=>overlay.remove();
header.appendChild(closeBtn);
modal.appendChild(header);

const statusBar=document.createElement('div');
statusBar.style='background:#1e293b;padding:12px 22px;border-bottom:1px solid rgba(255,255,255,0.05);font-size:12px;color:#94a3b8;flex-shrink:0;';
statusBar.innerHTML='⏳ Đang khởi tạo...';
modal.appendChild(statusBar);

const body=document.createElement('div');
body.style='flex:1;overflow-y:auto;padding:20px 22px;background:#0f172a;';
body.innerHTML='<div style="color:#64748b;text-align:center;padding:30px 0;font-size:13px;">Đang tải dữ liệu từ DMS...</div>';
modal.appendChild(body);

const footer=document.createElement('div');
footer.style='background:#1e293b;padding:14px 22px;border-top:1px solid rgba(255,255,255,0.06);display:flex;gap:10px;justify-content:flex-end;flex-shrink:0;';
modal.appendChild(footer);

function setStatus(html){statusBar.innerHTML=html;}

// ── BƯỚC 1: Tải dữ liệu từ DMS ─────────────────────────────────
let allDmsRecords=[];

function fetchDmsPage(query){
  setStatus('⏳ Đang tải kho xe từ DMS... (đã có '+allDmsRecords.length+' dòng)');
  Xrm.WebApi.retrieveMultipleRecords('xts_inventorynewvehicle',query)
    .then(function(result){
      allDmsRecords=allDmsRecords.concat(result.entities);
      const nextLink=result['@odata.nextLink']||result.nextLink;
      if(nextLink){
        fetchDmsPage(nextLink.substring(nextLink.indexOf('?')));
      } else {
        processDmsData();
      }
    })
    .catch(function(err){
      setStatus('❌ Lỗi tải dữ liệu DMS: '+err.message);
    });
}

// ── BƯỚC 2: Lọc VIN đã có số đơn hàng cuối ─────────────────────
function processDmsData(){
  setStatus('🔍 Đang phân tích '+allDmsRecords.length+' bản ghi kho xe...');

  // VIN có xts_lastvehicleorderid = đã được gắn đơn hàng cuối cùng (đã xuất HĐ)
  const invoicedMap=new Map(); // vin -> { vin, sodonhang, modifiedon }
  allDmsRecords.forEach(item=>{
    const vin=String(item.xts_chassisnumber||'').trim().toUpperCase();
    if(!vin||vin.length!==17) return;

    const lastOrderId=item._xts_lastvehicleorderid_value||item.xts_lastvehicleorderid;
    const lastOrderName=item['_xts_lastvehicleorderid_value@OData.Community.Display.V1.FormattedValue']||lastOrderId||'';

    if(lastOrderId&&lastOrderName){
      const existing=invoicedMap.get(vin);
      const ts=item.modifiedon?new Date(item.modifiedon).getTime():0;
      if(!existing||ts>=existing.ts){
        invoicedMap.set(vin,{vin,sodonhang:lastOrderName,ts});
      }
    }
  });

  if(invoicedMap.size===0){
    setStatus('✅ Không phát hiện xe nào có số đơn hàng cuối trong DMS.');
    body.innerHTML='<div style="text-align:center;padding:40px;color:#10b981;font-size:14px;font-weight:700;">✅ Kho xe DMS sạch — không có VIN nào đã xuất hóa đơn cần dọn dẹp.</div>';
    return;
  }

  const invoicedVins=Array.from(invoicedMap.keys());
  setStatus('🔎 Phát hiện '+invoicedVins.length+' VIN đã xuất HĐ trong DMS. Đang kiểm tra trong Supabase khoxe...');

  checkSupabaseKhoxe(invoicedVins,invoicedMap);
}

// ── BƯỚC 3: Kiểm tra Supabase khoxe ────────────────────────────
function checkSupabaseKhoxe(invoicedVins,invoicedMap){
  const vinParam=invoicedVins.map(v=>'%22'+encodeURIComponent(v)+'%22').join(',');
  const url=SUPABASE_URL+'/rest/v1/khoxe?select=vin,trang_thai,dong_xe,phien_ban,ngoai_that&vin=in.('+invoicedVins.map(v=>'"'+v+'"').join(',')+')';

  fetch(url,{
    headers:{
      'apikey':API_KEY,
      'Authorization':'Bearer '+API_KEY,
      'Content-Type':'application/json'
    }
  })
  .then(r=>r.json())
  .then(function(khoxeRows){
    const foundInKhoxe=(khoxeRows||[]).filter(r=>r&&r.vin);
    if(foundInKhoxe.length===0){
      setStatus('✅ Không có VIN nào đã xuất HĐ còn tồn tại trong bảng khoxe.');
      body.innerHTML='<div style="text-align:center;padding:40px;color:#10b981;font-size:14px;font-weight:700;">✅ Bảng khoxe đã sạch — không tìm thấy xe đã xuất hóa đơn nào cần xóa.</div>';
      return;
    }
    showConfirmPanel(foundInKhoxe,invoicedMap);
  })
  .catch(function(err){
    setStatus('❌ Lỗi kết nối Supabase: '+err.message);
  });
}

// ── BƯỚC 4: Hiển thị danh sách + xác nhận ──────────────────────
function showConfirmPanel(rows,invoicedMap){
  setStatus('⚠️ Tìm thấy <strong style="color:#f59e0b;">'+rows.length+' xe đã xuất hóa đơn</strong> còn trong khoxe. Xem danh sách bên dưới.');

  let tableHtml='<div style="margin-bottom:14px;font-size:12px;color:#94a3b8;">Những xe dưới đây có <strong style="color:#f59e0b;">số đơn hàng cuối (đã xuất HĐ)</strong> trong DMS nhưng vẫn còn trong bảng <code style="background:#1e293b;padding:1px 5px;border-radius:4px;color:#a5b4fc;">khoxe</code>. Bấm <strong>Xóa tất cả</strong> để dọn sạch.</div>';
  tableHtml+='<div style="border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.07);">';
  tableHtml+='<table style="width:100%;border-collapse:collapse;font-size:12px;">';
  tableHtml+='<thead><tr style="background:#1e293b;color:#64748b;text-align:left;"><th style="padding:10px 12px;font-weight:700;text-transform:uppercase;font-size:10px;letter-spacing:0.05em;">VIN</th><th style="padding:10px 12px;font-weight:700;text-transform:uppercase;font-size:10px;letter-spacing:0.05em;">Dòng xe</th><th style="padding:10px 12px;font-weight:700;text-transform:uppercase;font-size:10px;letter-spacing:0.05em;">Trạng thái kho</th><th style="padding:10px 12px;font-weight:700;text-transform:uppercase;font-size:10px;letter-spacing:0.05em;">Số đơn hàng cuối (DMS)</th></tr></thead>';
  tableHtml+='<tbody>';
  rows.forEach(function(row,i){
    const dmsInfo=invoicedMap.get(row.vin)||{};
    const bg=i%2===0?'#0f172a':'#111827';
    const statusColor=row.trang_thai==='Đã ghép'?'#f59e0b':row.trang_thai==='Chưa ghép'?'#10b981':'#94a3b8';
    tableHtml+='<tr style="background:'+bg+';border-bottom:1px solid rgba(255,255,255,0.04);">';
    tableHtml+='<td style="padding:10px 12px;font-family:monospace;color:#a5b4fc;font-weight:700;">'+row.vin+'</td>';
    tableHtml+='<td style="padding:10px 12px;color:#e2e8f0;">'+(row.dong_xe||'—')+(row.phien_ban?' · '+row.phien_ban:'')+'</td>';
    tableHtml+='<td style="padding:10px 12px;"><span style="background:rgba(0,0,0,0.3);color:'+statusColor+';padding:2px 8px;border-radius:20px;font-weight:700;font-size:11px;">'+(row.trang_thai||'—')+'</span></td>';
    tableHtml+='<td style="padding:10px 12px;color:#fbbf24;font-weight:600;font-size:11px;">'+(dmsInfo.sodonhang||'—')+'</td>';
    tableHtml+='</tr>';
  });
  tableHtml+='</tbody></table></div>';

  body.innerHTML=tableHtml;

  // Nút xác nhận xóa
  footer.innerHTML='';

  const cancelBtn=document.createElement('button');
  cancelBtn.textContent='Đóng, không xóa';
  cancelBtn.style='background:rgba(100,116,139,0.15);color:#94a3b8;border:1px solid rgba(100,116,139,0.3);padding:10px 18px;border-radius:8px;cursor:pointer;font-size:13px;font-weight:600;';
  cancelBtn.onclick=()=>overlay.remove();

  const deleteBtn=document.createElement('button');
  deleteBtn.innerHTML='🗑️ Xóa '+rows.length+' xe khỏi khoxe';
  deleteBtn.style='background:linear-gradient(135deg,#dc2626,#b91c1c);color:white;border:none;padding:10px 20px;border-radius:8px;cursor:pointer;font-size:13px;font-weight:800;box-shadow:0 4px 12px rgba(220,38,38,0.35);';
  deleteBtn.onclick=function(){
    deleteBtn.disabled=true;
    cancelBtn.disabled=true;
    deleteBtn.textContent='⏳ Đang xóa...';
    deleteVins(rows.map(r=>r.vin));
  };

  footer.appendChild(cancelBtn);
  footer.appendChild(deleteBtn);
}

// ── BƯỚC 5: Xóa từng VIN khỏi khoxe ────────────────────────────
function deleteVins(vins){
  let deleted=0;
  let errors=[];

  function deleteNext(index){
    if(index>=vins.length){
      // Xong
      footer.innerHTML='';
      if(errors.length===0){
        setStatus('✅ Đã xóa thành công <strong style="color:#10b981;">'+deleted+' xe</strong> đã xuất hóa đơn khỏi kho.');
        body.innerHTML='<div style="text-align:center;padding:40px;"><div style="font-size:40px;margin-bottom:16px;">✅</div><div style="color:#10b981;font-size:16px;font-weight:800;margin-bottom:8px;">Dọn kho thành công!</div><div style="color:#64748b;font-size:13px;">Đã xóa '+deleted+' xe đã xuất hóa đơn khỏi bảng khoxe.</div></div>';
      } else {
        setStatus('⚠️ Xóa xong '+deleted+'/'+vins.length+' xe. Có '+errors.length+' lỗi.');
        body.innerHTML+='<div style="margin-top:16px;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.3);border-radius:8px;padding:12px;font-size:12px;color:#f87171;"><strong>Lỗi:</strong><br>'+errors.join('<br>')+'</div>';
      }
      const doneBtn=document.createElement('button');
      doneBtn.textContent='Đóng';
      doneBtn.style='background:#0f766e;color:white;border:none;padding:10px 22px;border-radius:8px;cursor:pointer;font-size:13px;font-weight:700;';
      doneBtn.onclick=()=>overlay.remove();
      footer.appendChild(doneBtn);
      return;
    }

    const vin=vins[index];
    setStatus('🗑️ Đang xóa ('+( index+1)+'/'+vins.length+'): <code style="color:#a5b4fc;">'+vin+'</code>');

    fetch(SUPABASE_URL+'/rest/v1/khoxe?vin=eq.'+encodeURIComponent(vin),{
      method:'DELETE',
      headers:{
        'apikey':API_KEY,
        'Authorization':'Bearer '+API_KEY,
        'Content-Type':'application/json',
        'Prefer':'return=minimal'
      }
    })
    .then(function(res){
      if(res.ok||res.status===204){
        deleted++;
      } else {
        errors.push('VIN '+vin+': HTTP '+res.status);
      }
      deleteNext(index+1);
    })
    .catch(function(err){
      errors.push('VIN '+vin+': '+err.message);
      deleteNext(index+1);
    });
  }

  deleteNext(0);
}

// ── Khởi chạy ──────────────────────────────────────────────────
const selectFields=[
  'xts_chassisnumber',
  '_xts_lastvehicleorderid_value',
  'modifiedon'
].join(',');

// Lấy theo businessUnit hiện tại nếu có
let filterQuery='statecode eq 0 and _xts_lastvehicleorderid_value ne null';
try{
  const userSettings=Xrm.Utility.getGlobalContext().userSettings;
  if(userSettings&&userSettings.businessUnitId){
    const buId=userSettings.businessUnitId.replace(/[{}]/g,'').toLowerCase();
    filterQuery+=" and _xts_businessunitid_value eq '"+buId+"'";
  }
}catch(e){}

setStatus('⏳ Đang tải dữ liệu kho xe từ DMS (lọc xe có số đơn hàng cuối)...');
fetchDmsPage('?$select='+selectFields+'&$filter='+encodeURIComponent(filterQuery));
})();
