javascript:(function(){
    if (typeof Xrm === "undefined" || !Xrm.Page || !Xrm.Page.data || !Xrm.Page.data.entity) {
        alert("Vui lòng mở một bản ghi (ví dụ Đơn hàng VSO) trên DMS trước khi bấm!");
        return;
    }
    
    var entity = Xrm.Page.data.entity;
    var id = entity.getId().replace(/[{}]/g, "");
    var etn = entity.getEntityName();
    var recordName = entity.getPrimaryAttributeValue() || "Bản ghi";
    
    var progressDiv = document.createElement('div');
    progressDiv.style = 'position:fixed;top:10px;right:10px;background:black;color:white;padding:15px;z-index:999999;border-radius:5px;font-family:sans-serif;font-size:14px;box-shadow:0 4px 6px rgba(0,0,0,0.3);';
    progressDiv.innerHTML = '🔍 Đang tải nhật ký chỉnh sửa thực tế từ Dynamics 365...';
    document.body.appendChild(progressDiv);

    Xrm.WebApi.retrieveMultipleRecords("audit", "?$filter=_objectid_value eq " + id + "&$orderby=createdon desc&$top=50")
    .then(function(result) {
        progressDiv.remove();
        if (!result.entities || result.entities.length === 0) {
            alert("Bản ghi này chưa có lịch sử chỉnh sửa nào được ghi nhận!");
            return;
        }
        showCrmAuditModal(recordName, result.entities);
    })
    .catch(function(err) {
        progressDiv.remove();
        alert("Lỗi khi tải lịch sử kiểm tra: " + (err.message || err.description || err));
    });

    function showCrmAuditModal(recordName, audits) {
        // Remove old container if exists
        var oldOverlay = document.getElementById('crm-audit-history-overlay');
        if (oldOverlay) oldOverlay.remove();

        var overlay = document.createElement('div');
        overlay.id = 'crm-audit-history-overlay';
        overlay.style = 'position:fixed;top:0;left:0;width:100%;height:100%;z-index:999998;background:rgba(15,15,20,0.85);backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center;';

        var modal = document.createElement('div');
        modal.style = 'width:680px;max-height:80%;background:#1e1e24;border-radius:16px;box-shadow:0 25px 50px -12px rgba(0,0,0,0.5);border:1px solid rgba(255,255,255,0.1);display:flex;flex-direction:column;overflow:hidden;color:#e2e8f0;font-family:system-ui, -apple-system, sans-serif;';
        overlay.appendChild(modal);

        // Header
        var header = document.createElement('div');
        header.style = 'background:rgba(30,41,59,0.7);padding:16px 20px;border-bottom:1px solid rgba(255,255,255,0.08);display:flex;justify-content:space-between;align-items:center;';
        header.innerHTML = '<div style="display:flex;align-items:center;gap:12px;">' +
                           '<span style="font-size:24px;">🕵️‍♂️</span>' +
                           '<div>' +
                           '<h2 style="margin:0;font-size:16px;font-weight:700;color:#38bdf8;">Nhật ký Chỉnh sửa Bản ghi (DMS Audit)</h2>' +
                           '<p style="margin:2px 0 0 0;font-size:12px;color:#94a3b8;">VSO: ' + recordName + '</p>' +
                           '</div>' +
                           '</div>';

        var closeBtn = document.createElement('button');
        closeBtn.textContent = '✕ Đóng';
        closeBtn.style = 'background:#ef4444;color:white;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;font-size:12px;font-weight:600;';
        closeBtn.onclick = function(){ overlay.remove(); };
        header.appendChild(closeBtn);
        modal.appendChild(header);

        // Body Content
        var body = document.createElement('div');
        body.style = 'padding:20px;overflow-y:auto;background:#111827;flex-grow:1;';

        var table = document.createElement('table');
        table.style = 'width:100%;border-collapse:collapse;text-align:left;font-size:13px;';
        table.innerHTML = '<thead style="background:#1e293b;color:#94a3b8;font-size:11px;text-transform:uppercase;letter-spacing:0.05em;">' +
                          '<tr>' +
                          '<th style="padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.08);">Người thực hiện</th>' +
                          '<th style="padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.08);">Hành động</th>' +
                          '<th style="padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.08);">Chi tiết hành động</th>' +
                          '<th style="padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.08);">Thời gian</th>' +
                          '</tr>' +
                          '</thead>';

        var tbody = document.createElement('tbody');
        table.appendChild(tbody);

        audits.forEach(function(item) {
            var tr = document.createElement('tr');
            tr.style = 'border-bottom:1px solid rgba(255,255,255,0.05);';

            var userName = item["_userid_value@OData.Community.Display.V1.FormattedValue"] || "Hệ thống";
            var actionText = item["action@OData.Community.Display.V1.FormattedValue"] || "Chỉnh sửa";
            var operationText = item["operation@OData.Community.Display.V1.FormattedValue"] || "Cập nhật dữ liệu";
            var dateText = new Date(item.createdon).toLocaleString('vi-VN');

            var actionColor = '#38bdf8';
            var actionBg = 'rgba(56,189,248,0.1)';
            
            if (actionText.indexOf("Create") !== -1 || actionText.indexOf("Tạo") !== -1) {
                actionColor = '#10b981'; actionBg = 'rgba(16,185,129,0.1)';
                actionText = "Tạo mới";
            } else if (actionText.indexOf("Update") !== -1 || actionText.indexOf("Cập nhật") !== -1) {
                actionColor = '#38bdf8'; actionBg = 'rgba(56,189,248,0.1)';
                actionText = "Cập nhật";
            } else if (actionText.indexOf("Delete") !== -1 || actionText.indexOf("Xóa") !== -1) {
                actionColor = '#ef4444'; actionBg = 'rgba(239,68,68,0.1)';
                actionText = "Xóa";
            }

            tr.innerHTML = '<td style="padding:12px 12px;color:#f8fafc;font-weight:600;">👤 ' + userName + '</td>' +
                           '<td style="padding:12px 12px;">' +
                           '<span style="padding:3px 8px;border-radius:10px;font-size:11px;font-weight:600;color:'+actionColor+';background:'+actionBg+';border:1px solid '+actionColor+'30;">' + actionText + '</span>' +
                           '</td>' +
                           '<td style="padding:12px 12px;color:#cbd5e1;">' + operationText + '</td>' +
                           '<td style="padding:12px 12px;color:#94a3b8;">' + dateText + '</td>';
            tbody.appendChild(tr);
        });

        body.appendChild(table);
        modal.appendChild(body);
        document.body.appendChild(overlay);
    }
})();
